.character-content {
    background-color: var(--content-color);

    .character-title {
        color: var(--color-white);
        text-align: center;
        border-bottom: var(--border);
    }
}


.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));    
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
}

.character-card-link {
    display: flex;
    flex-direction: column;
    height: 100%; 
    
    background-color: var(--color-grey-footer);
    border: var(--border);
    box-shadow: var(--card-shadow);
    border-radius: 8px;

    transition: all 0.1s ease-in-out;

    &:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
        border-color: var(--light-card-border);
    }

    &.highlight {
        border: 3px solid var(--highlight-color); 
        box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
        transition: border 0.3s, box-shadow 0.3s;
    }
}

.character-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;

    .card-header {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 1px solid #444;
        padding-bottom: 10px;
    }

    .character-portrait {
        width: 80px;
        border-radius: 5px;
        margin-right: 15px;
        border: var(--border);
        object-fit: cover;
    }

    .character-info {
        flex-grow: 1;

        .character-name {
            font-size: 26px;
            color: var(--name-color);
        }
    }

    .character-description {
        height: 50px;
        font-style: italic;
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
        width: 100%;
        color: var(--quote-color);
    }

    .ability-section {
        width: 100%;
        margin-top: 15px;

        .ability {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 7px;
            background-color: var(--color-grey);
            border-radius: 5px;
            height: 120px;

            &:last-child {
                margin-bottom: 0;
            }   

            img {
                width: 60px;
                margin: 10px;
                flex-shrink: 0;
            }

            .ability-description {
                margin-left: 10px;
                flex-grow: 1;

                .description-title {
                    margin: 0 0 4px 0;
                    color: var(--ability-highlight-color);
                    font-size: 16px;
                }

                .description-subtitle {
                    margin: 0;
                    font-size: 14px;
                    color: var(--quote-color);
                    line-height: 1.4;
                }
            }

        }

        .character-more {
            padding-top: 5px;
            display: flex;
            justify-content: space-evenly;
            color: var(--name-color);

            &-link {
                transition: all 0.1s ease-in-out;
                cursor: pointer;

                &:hover {
                    // color: var(--ability-highlight-color);
                    text-decoration: underline;
                }
            }
        }
    }
}